@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");
$primary-color: hsl(172, 67%, 45%);
$very-dark-cyan: hsl(183, 100%, 15%);
$dark-greyish-cyan: hsl(184, 14%, 56%);
$light-greyish-cyan1: hsl(185, 41%, 84%);
$light-greyish-cyan: hsl(189, 41%, 97%);
$white: hsl(0, 0%, 100%);

* {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}

body {
  font-size: 16px;
  font-family: "Space Mono", monospace;
}

a {
  text-decoration: none;
}
div.container {
  background: $light-greyish-cyan1;
  min-height: 100vh;
  padding-top: 50px;
  div.tip-container {
    max-width: 100vw;
    img.logo {
      display: block;
      margin: 0 auto;
      margin-bottom: 40px;
    }

    div.splitter {
      background: #fff;
      padding: 40px 30px;

      border-top-left-radius: 20px;
      border-top-right-radius: 20px;

      section.container-left {
        label.input-label {
          display: block;
          font-size: 14px;
          padding: 12px 0;
          font-weight: 700;
          color: $dark-greyish-cyan;
          &.sl {
            margin-top: 30px;
          }
        }

        div.input-container {
          background: #efefef;
          display: flex;
          align-items: center;
          padding: 0 15px;
          padding-right: 30px;
          margin-bottom: 15px;
          img.input-icon {
          }
          input.bill-input {
            flex: 1;
            max-width: 100%;
            background: transparent;
            padding: 12px 0;
            text-align: right;
            font-weight: 700;
            font-size: 20px;
            color: $very-dark-cyan;
          }
        }

        div.tip-percent-container {
          margin-bottom: 15px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 20px;
          button.percent,
          button.custom {
            padding: 10px;
            background: $very-dark-cyan;
            color: $white;
            font-size: 20px;
            border-radius: 5px;
            font-weight: 700;

            &:hover {
              background: $primary-color;
            }
          }

          button.custom {
            background: #eee;
            color: $very-dark-cyan;
          }
        }
      }

      section.container-right {
        background-color: $very-dark-cyan;
        padding: 20px;
        border-radius: 20px;
        div.flex {
          padding: 15px 0;
          display: flex;
          justify-content: space-between;
          h1.amount {
            color: $primary-color;
          }
          h5 {
            color: $white;
          }
          h6 {
            color: $light-greyish-cyan1;
          }
        }

        div.reset-container {
          button.reset {
            padding: 12px;
            font-size: 16px;
            display: block;
            width: 100%;
            text-transform: uppercase;
            background: $primary-color;
            font-weight: bold;
            border-radius: 5px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  div.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    div.tip-container {
      div.splitter {
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr;
        border-radius: 20px;
        section.container-left {
          div.tip-percent-container {
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
    }
  }
}
